site/blueprints/pages/project.yml (before)
title: Project

columns:
  - width: 1/5
    sections:
      image:
        type: files
        headline: Cover Image
        help: Upload image titled 'cover' to make it the project cover.
        template: cover-image
        max: 1
        layout: cards
        info: "{{ file.alt }} / {{ file.dimensions }}"
        image:
          ratio: 4/3
          cover: true

  - width: 1/2
    sections:
      info:
        type: fields
        fields:
          icon:
            label: Icon
            type: files
            help: Upload icon
            max: 1
            layout: cards
            info: "{{ file.dimensions }}"
            image:
              ratio: 4/3
              cover: true
          category:
            label: Typology
            type: select
            options:
              Commercial: Commercial
              Residential: Residential
              Retail: Retail
              Mixed: Mixed Use – Retail & Residential
            width: 1/2
            icon: tag
            required: true
          status:
            label: Status
            type: select
            options:
              In Progress: In Progress
              Complete: Complete
              Not Started: Not Started
          plotArea:
            label: Plot Area
            type: text
            width: 1/2
            icon: square
            required: true
          builtArea:
            label: Built Up Area
            type: text
            width: 1/2
            icon: circle
            required: true
          levels:
            label: Levels
            type: text
            width: 1/2
            icon: number
          location:
            label: Location
            type: text
            icon: location
          text:
            label: Summary
            type: textarea
            help: Short introduction to the project
            icon: text
            size: large

  - width: 1/2
    sections:
      gallery:
        headline: Project Images
        type: files
        layout: cards
        template: gallery-image
        info: "{{ file.alt }} / {{ file.dimensions }}"
        image:
          ratio: 1/1
          cover: true

site/blueprints/pages/project.yml (after)
title: Project

columns:
  - width: 1/5
    sections:
      image:
        type: files
        headline: Cover Image
        help: Upload image titled 'cover' to make it the project cover.
        template: cover-image
        max: 1
        layout: cards
        info: "{{ file.alt }} / {{ file.dimensions }}"
        image:
          ratio: 4/3
          cover: true

  - width: 1/2
    sections:
      info:
        type: fields
        fields:
          icon:
            label: Icon
            type: files
            help: Upload icon
            max: 1
            layout: cards
            info: "{{ file.dimensions }}"
            image:
              ratio: 4/3
              cover: true
          category:
            label: Typology
            type: select
            options:
              Commercial: Commercial
              Residential: Residential
              Retail: Retail
              Mixed: Mixed Use – Retail & Residential
            width: 1/2
            icon: tag
            required: true
          year:
            label: Design & Construction
            type: number
            icon: clock
          projectStatus:
            label: Status
            type: select
            options:
              Ongoing: Ongoing
              Completed: Completed
              Upcoming: Upcoming
          plotArea:
            label: Plot Area
            type: text
            width: 1/2
            icon: square
            required: true
          builtArea:
            label: Built Up Area
            type: text
            width: 1/2
            icon: circle
            required: true
          levels:
            label: Levels
            type: text
            width: 1/2
            icon: number
          location:
            label: Location
            type: text
            icon: location
          text:
            label: Summary
            type: textarea
            help: Short introduction to the project
            icon: text
            size: large

  - width: 1/2
    sections:
      gallery:
        headline: Project Images
        type: files
        layout: cards
        template: gallery-image
        info: "{{ file.alt }} / {{ file.dimensions }}"
        image:
          ratio: 1/1
          cover: true

site/blueprints/pages/project.yml (diff)
@@ -41,13 +41,17 @@ columns:
             width: 1/2
             icon: tag
             required: true
-          status:
+          year:
+            label: Design & Construction
+            type: number
+            icon: clock
+          projectStatus:
             label: Status
             type: select
             options:
-              In Progress: In Progress
-              Complete: Complete
-              Not Started: Not Started
+              Ongoing: Ongoing
+              Completed: Completed
+              Upcoming: Upcoming
           plotArea:
             label: Plot Area
             type: text
